# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<confd\>

# Command Line History (newest to oldest):
:q!
|2,0,1628541799,,"q!"
:wq!
|2,0,1627051601,,"wq!"
:w
|2,0,1626744771,,"w"
:set paste
|2,0,1626722289,,"set paste"
:mouse
|2,0,1625264417,,"mouse"
:77
|2,0,1625263632,,"77"
:set nu
|2,0,1625263631,,"set nu"
:55
|2,0,1625263291,,"55"
:q1
|2,0,1625088077,,"q1"

# Search String History (newest to oldest):
? \<confd\>
|2,1,1626906129,,"\\<confd\\>"
? \<test_output\>
|2,1,1626744767,,"\\<test_output\\>"
? \<api\>
|2,1,1626743608,,"\\<api\\>"
?/mouse
|2,1,1625264420,47,"mouse"
?/hide
|2,1,1625597817,47,"hide"
?/pane
|2,1,1625263533,47,"pane"
?/get
|2,1,1625087078,47,"get"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    <cmd name="arp" mount="show">
	      <info>System hardware and software status</info>
	      <help>System hardware and software status</help>
	      <callback>
	        <exec>
	          <osCommand>./show_arp_vrf_all.sh</osCommand>
	          <options>
	            <noInput/>
	            <pty>false</pty>
	          </options>
	        </exec>
	      </callback>
	    </cmd>
|3,0,0,1,13,0,1626920525,"    <cmd name=\"arp\" mount=\"show\">","      <info>System hardware and software status</info>","      <help>System hardware and software status</help>","      <callback>","        <exec>","          <osCommand>./show_arp_vrf_all.sh</osCommand>","          <options>","            <noInput/>","            <pty>false</pty>","          </options>","        </exec>","      </callback>","    </cmd>"
"1	LINE	0
	
|3,0,1,1,1,0,1626920346,""
"2	LINE	0
	Wed Jul 21 21:54:39.475 UTC
	
	-------------------------------------------------------------------------------
	0/RP0/CPU0
	-------------------------------------------------------------------------------
	Address         Age        Hardware Addr   State      Type  Interface
	10.152.127.209  -          40b5.c144.8982  Interface  ARPA  BVI323
	10.152.127.210  03:32:58   2a32.4c94.05ee  Dynamic    ARPA  BVI323
	10.153.7.193    -          40b5.c144.8982  Interface  ARPA  BVI318
	10.153.7.194    03:10:16   16f9.493f.a617  Dynamic    ARPA  BVI318
	10.154.118.49   -          40b5.c144.8982  Interface  ARPA  BVI95
	10.154.118.50   00:02:19   3cec.ef5b.acd4  Dynamic    ARPA  BVI95
	10.154.118.65   -          40b5.c144.8982  Interface  ARPA  BVI96
	10.154.118.66   00:15:23   b496.91c1.1fab  Dynamic    ARPA  BVI96
	10.154.118.81   -          40b5.c144.8982  Interface  ARPA  BVI311
	10.154.118.94   03:01:28   0050.5696.462b  Dynamic    ARPA  BVI311
	10.154.161.17   -          40b5.c144.8982  Interface  ARPA  BVI201
	10.154.161.18   03:03:06   0237.d612.e862  Dynamic    ARPA  BVI201
	10.154.161.25   00:00:12   6884.7efd.0a1f  Dynamic    ARPA  BVI201
	10.154.161.26   00:00:12   6884.7efd.0601  Dynamic    ARPA  BVI201
	10.154.161.27   00:00:09   6884.7efd.0727  Dynamic    ARPA  BVI201
	10.154.161.28   00:00:54   6884.7efd.05b7  Dynamic    ARPA  BVI201
	10.154.161.29   00:00:53   6884.7efd.08c9  Dynamic    ARPA  BVI201
	10.154.161.30   00:00:53   6884.7efd.0603  Dynamic    ARPA  BVI201
	RP/0/RP0/CPU0:LASNV020BC-CS000-CSR001#
|3,0,2,1,25,0,1626920318,"Wed Jul 21 21:54:39.475 UTC","","-------------------------------------------------------------------------------","0/RP0/CPU0","-------------------------------------------------------------------------------","Address         Age        Hardware Addr   State      Type  Interface","10.152.127.209  -          40b5.c144.8982  Interface  ARPA  BVI323","10.152.127.210  03:32:58   2a32.4c94.05ee  Dynamic    ARPA  BVI323",>68
|<"10.153.7.193    -          40b5.c144.8982  Interface  ARPA  BVI318","10.153.7.194    03:10:16   16f9.493f.a617  Dynamic    ARPA  BVI318","10.154.118.49   -          40b5.c144.8982  Interface  ARPA  BVI95","10.154.118.50   00:02:19   3cec.ef5b.acd4  Dynamic    ARPA  BVI95","10.154.118.65   -          40b5.c144.8982  Interface  ARPA  BVI96","10.154.118.66   00:15:23   b496.91c1.1fab  Dynamic    ARPA  BVI96","10.154.118.81   -          40b5.c144.8982  Interface  ARPA  BVI311",>68
|<"10.154.118.94   03:01:28   0050.5696.462b  Dynamic    ARPA  BVI311","10.154.161.17   -          40b5.c144.8982  Interface  ARPA  BVI201","10.154.161.18   03:03:06   0237.d612.e862  Dynamic    ARPA  BVI201","10.154.161.25   00:00:12   6884.7efd.0a1f  Dynamic    ARPA  BVI201","10.154.161.26   00:00:12   6884.7efd.0601  Dynamic    ARPA  BVI201","10.154.161.27   00:00:09   6884.7efd.0727  Dynamic    ARPA  BVI201","10.154.161.28   00:00:54   6884.7efd.05b7  Dynamic    ARPA  BVI201",>68
|<"10.154.161.29   00:00:53   6884.7efd.08c9  Dynamic    ARPA  BVI201","10.154.161.30   00:00:53   6884.7efd.0603  Dynamic    ARPA  BVI201","RP/0/RP0/CPU0:LASNV020BC-CS000-CSR001#"
"3	LINE	0
	test_output = [{"result": "success"}]
|3,0,3,1,1,0,1626744768,"test_output = [{\"result\": \"success\"}]"
"4	LINE	0
	
|3,0,4,1,1,0,1625264449,""
"5	LINE	0
	# Mouse support - set to on if you want to use the mouse.
	#set -g mode-mouse on
	#set -g mouse-select-pane on
	#set -g mouse-resize-pane on
	#set -g mouse-select-window on
|3,0,5,1,5,0,1625264448,"# Mouse support - set to on if you want to use the mouse.","#set -g mode-mouse on","#set -g mouse-select-pane on","#set -g mouse-resize-pane on","#set -g mouse-select-window on"
"6	LINE	0
	
|3,0,6,1,1,0,1625263724,""
"7	LINE	0
	
|3,0,7,1,1,0,1625263720,""
"8	LINE	0
	set -g mouse on
|3,0,8,1,1,0,1625263719,"set -g mouse on"
"9	LINE	0
	set -g mode-mouse on
|3,0,9,1,1,0,1625263634,"set -g mode-mouse on"
""-	CHAR	0
	1
|3,1,36,0,1,0,1627051593,"1"

# File marks:
'0  102  0  ~/.tmux.conf
|4,48,102,0,1628541799,"~/.tmux.conf"
'1  59  0  ~/.viminfo
|4,49,59,0,1628541789,"~/.viminfo"
'2  35  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,50,35,0,1627428427,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
'3  16  17  ~/workspace/dish/sample-gps-info.xml
|4,51,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
'4  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,52,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
'5  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,53,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
'6  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,54,18,23,1626920137,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
'7  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,55,18,23,1626920137,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
'8  18  25  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,56,18,25,1626919971,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
'9  18  25  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,57,18,25,1626919971,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"

# Jumplist (newest first):
-'  102  0  ~/.tmux.conf
|4,39,102,0,1628541799,"~/.tmux.conf"
-'  69  0  ~/.tmux.conf
|4,39,69,0,1628541795,"~/.tmux.conf"
-'  59  0  ~/.viminfo
|4,39,59,0,1628541789,"~/.viminfo"
-'  59  0  ~/.viminfo
|4,39,59,0,1628541789,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1628541783,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1628541783,"~/.viminfo"
-'  35  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,35,0,1627428427,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  35  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,35,0,1627428427,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  35  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,35,0,1627428427,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  35  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,35,0,1627428427,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  1  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,1,0,1627428419,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  1  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,1,0,1627428419,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  1  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,1,0,1627428419,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  1  0  ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
|4,39,1,0,1627428419,"~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  16  17  ~/workspace/dish/sample-gps-info.xml
|4,39,16,17,1627051601,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  1  0  ~/workspace/dish/sample-gps-info.xml
|4,39,1,0,1627051575,"~/workspace/dish/sample-gps-info.xml"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  43  16  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,43,16,1626920550,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  18  23  ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
|4,39,18,23,1626920510,"~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  38  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,38,0,1626920350,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"
-'  1  0  ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
|4,39,1,0,1626920314,"~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh"

# History of marks within files (newest to oldest):

> ~/.tmux.conf
	*	1628541797	0
	"	102	0
	^	69	1
	.	70	0
	+	89	0
	+	23	10
	+	23	11
	+	42	0
	+	23	33
	+	28	8
	+	40	20
	+	40	34
	+	9	0
	+	21	30
	+	40	0
	+	17	29
	+	1	0
	+	11	5
	+	16	5
	+	23	0
	+	7	0
	+	1	0
	+	2	0
	+	103	0
	+	57	89
	+	55	0
	+	56	0
	+	89	0
	+	92	0
	+	70	0
	+	78	0
	+	77	29
	+	70	0
	+	74	0
	+	69	0
	+	70	0

> ~/.viminfo
	*	1628541787	0
	"	59	0

> ~/workspace/dish/dish_nso/ztp-resources/backup-jul21/ztp-ndc.json
	*	1627428423	0
	"	35	0

> ~/workspace/dish/sample-gps-info.xml
	*	1627051599	0
	"	16	17
	^	5	18
	.	5	17
	+	3	14
	+	4	17
	+	5	17

> ~/neds/cisco-iosxr-cli-7.24/netsim/confd.c.cli
	*	1626920545	0
	"	43	16
	^	37	33
	.	37	32
	+	18	0
	+	17	0
	+	18	17
	+	23	38
	+	18	18
	+	32	0
	+	31	0
	+	32	19
	+	37	32

> ~/neds/cisco-iosxr-cli-7.24/netsim/show_l2vpn.sh
	*	1626920347	0
	"	38	0
	.	38	0
	+	38	0
	+	37	38
	+	38	0

> ~/neds/cisco-iosxr-cli-7.24/netsim/Makefile
	*	1626906173	0
	"	21	21

> ~/nso-install/nso-run-522/netsim/xr-/xr-0/show_arp_vrf_all.sh
	*	1626905423	0
	"	28	37
	^	28	38
	.	28	37
	+	4	27
	+	28	37

> ~/nso-install/nso-run-522/netsim/xr-/xr-0/start.sh
	*	1626904174	0
	"	2	0

> ~/neds/cisco-iosxr-cli-7.24/netsim/exec_command.sh
	*	1626903629	0
	"	28	0

> ~/nso-install/nso-run-522/netsim/xr-/xr-0/cli.sh
	*	1626903401	0
	"	4	0

> ~/workspace/dish/dish_nso/ztp-resources/ztp-mock-notify-server.py
	*	1626745689	0
	"	3	1
	^	3	2
	.	3	1
	+	7	36
	+	14	43
	+	13	41
	+	14	41
	+	16	26
	+	19	19
	+	10	2
	+	18	3
	+	30	6
	+	18	16
	+	9	33
	+	21	30
	+	24	0
	+	23	0
	+	28	0
	+	24	33
	+	26	15
	+	21	41
	+	27	20
	+	9	0
	+	27	36
	+	20	14
	+	4	0
	+	3	1
	j	13	41

> ~/mock-rest-server/ztp-notification/server.py
	*	1626728094	0
	"	1	12
	^	12	13
	.	12	0
	+	12	0

> ~/workspace/nso-test/compose-kicker/config/kickers.xml
	*	1625712890	0
	"	17	28
	^	14	29
	.	14	28
	+	5	38
	+	6	28
	+	14	28

> ~/nso-install/nso-run-522/ncs.conf
	*	1625597877	0
	"	17	20
	^	17	21
	.	17	20
	+	18	13
	+	16	13
	+	17	20

> ~/workspace/dish/dish_nso/test
	*	1625264401	0
	"	1	0
	^	1	0

> ~/.gitconfig
	*	1625109311	0
	"	58	0
	^	58	0
	.	57	26
	+	1	6
	+	57	26

> ~/workspace/dish/dish_nso/.gitignore
	*	1625109021	0
	"	2	0
	.	3	0
	+	2	10
	+	3	0

> ~/workspace/dish/dish_nso/.gitig
	*	1625109013	0
	"	1	0

> ~/.bashrc
	*	1625108680	0
	"	104	0
	^	104	74
	.	102	0
	+	129	0
	+	130	11
	+	130	0
	+	130	30
	+	130	41
	+	130	30
	+	130	0
	+	94	29
	+	130	0
	+	96	0
	+	95	0
	+	130	0
	+	99	0
	+	105	0
	+	97	50
	+	98	31
	+	99	8
	+	122	0
	+	104	73
	+	102	0
	+	103	0
	+	102	0

> ~/.bashr
	*	1625089109	0
	"	1	0

> ~/.tmux.con
	*	1625088472	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1625078403	0
	"	1	404
	^	1	405
	.	1	404
	+	1	404

> ~/.ssh/id_rsa
	*	1625078350	0
	"	1	28
	^	30	29
	.	30	28
	+	1	31
	+	30	28
